

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytb.io module &mdash; pytb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytb.notification module" href="notification.html" />
    <link rel="prev" title="pytb.importlib module" href="importlib.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pytb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">pytb.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">pytb.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="importlib.html">pytb.importlib module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytb.io module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#redirecting-output-streams">Redirecting output streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#stream-mirroring">Stream mirroring</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytb.io">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notification.html">pytb.notification module</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdb.html">pytb.rdb module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pytb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pytb.io module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytb-io-module">
<h1>pytb.io module<a class="headerlink" href="#pytb-io-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="redirecting-output-streams">
<h2>Redirecting output streams<a class="headerlink" href="#redirecting-output-streams" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">io</span></code> Module offers function to temporarly redirect or mirror
<code class="docutils literal notranslate"><span class="pre">stdout</span></code> and <code class="docutils literal notranslate"><span class="pre">stderr</span></code> streams to a file</p>
<p>Stream redirection:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytb.io</span> <span class="k">import</span> <span class="n">redirected_stdout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">redirected_stdout</span><span class="p">(</span><span class="s1">&#39;stdout.txt&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this will be written to stdout.txt and not to the console&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="stream-mirroring">
<h3>Stream mirroring<a class="headerlink" href="#stream-mirroring" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytb.io</span> <span class="k">import</span> <span class="n">mirrored_stdstreams</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mirrored_stdstreams</span><span class="p">(</span><span class="s1">&#39;alloutput.txt&#39;</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this will be written to alloutput.txt AND to the console&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="module-pytb.io">
<span id="api-documentation"></span><h2>API Documentation<a class="headerlink" href="#module-pytb.io" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytb.io.Tee">
<em class="property">class </em><code class="descclassname">pytb.io.</code><code class="descname">Tee</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#Tee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A N-ended T-piece (manifold) for File objects that supports writing.
This is useful if you want to write to multiple files or file-like objects 
(e.g. <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>) simultaneously.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">Tee</span><span class="p">(</span><span class="n">file_like</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;This is printed into a file and on stdout</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">This is printed into a file and on stdout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">file_like</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;This is printed into a file and on stdout</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="pytb.io.Tee.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#Tee.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all connected files</p>
<p>This does avoid closing <code class="docutils literal notranslate"><span class="pre">sys.__stdout__</span></code> and <code class="docutils literal notranslate"><span class="pre">sys.__stderr__</span></code></p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">Tee</span><span class="p">(</span><span class="n">file_like</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">__stdout__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span><span class="o">.</span><span class="n">closed</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span><span class="o">.</span><span class="n">closed</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">closed</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytb.io.Tee.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#Tee.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush any buffers of all connected file output-streams</p>
</dd></dl>

<dl class="method">
<dt id="pytb.io.Tee.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#Tee.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to the manifold which, in turn, writes to all connected output streams</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – text to write to the manifold</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pytb.io.mirrored_stdout">
<code class="descclassname">pytb.io.</code><code class="descname">mirrored_stdout</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#mirrored_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.mirrored_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>ContextManager that mirrors stdout to a given file-like object 
and restores the original state when leaving the context</p>
<p>This is essentially using a <code class="docutils literal notranslate"><span class="pre">Tee</span></code> piece manifold to <code class="docutils literal notranslate"><span class="pre">file</span></code> and <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>
as a parameter to <code class="docutils literal notranslate"><span class="pre">redirected_stdout</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – string or file-like object to mirror stdout to. 
If passed a string, the file is opened for writing and closed 
after the contextmanager exits</p>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mirrored_stdout</span><span class="p">(</span><span class="n">outfile</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this is written to outfile and stdout&#39;</span><span class="p">)</span>
<span class="go">this is written to outfile and stdout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">outfile</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;this is written to outfile and stdout</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytb.io.mirrored_stdstreams">
<code class="descclassname">pytb.io.</code><code class="descname">mirrored_stdstreams</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#mirrored_stdstreams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.mirrored_stdstreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of <a class="reference internal" href="#pytb.io.mirrored_stdout" title="pytb.io.mirrored_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mirrored_stdout()</span></code></a> but mirrors <code class="docutils literal notranslate"><span class="pre">stderr</span></code> and <code class="docutils literal notranslate"><span class="pre">stdout</span></code> to file</p>
<p>see <a class="reference internal" href="#pytb.io.mirrored_stdout" title="pytb.io.mirrored_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mirrored_stdout()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="pytb.io.redirected_stderr">
<code class="descclassname">pytb.io.</code><code class="descname">redirected_stderr</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#redirected_stderr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.redirected_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Same functionality as <code class="docutils literal notranslate"><span class="pre">redirect_stdout</span></code> but redirects the stderr stram instead</p>
<p>see <a class="reference internal" href="#pytb.io.redirected_stdout" title="pytb.io.redirected_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">redirected_stdout()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="pytb.io.redirected_stdout">
<code class="descclassname">pytb.io.</code><code class="descname">redirected_stdout</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#redirected_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.redirected_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>ContextManager that redirects stdout to a given file-like object 
and restores the original state when leaving the context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – string or file-like object to redirect stdout to. 
If passed a string, the file is opened for writing and closed 
after the contextmanager exits</p>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">redirected_stdout</span><span class="p">(</span><span class="n">outfile</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this is written to outfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">outfile</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;this is written to outfile</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytb.io.redirected_stdstreams">
<code class="descclassname">pytb.io.</code><code class="descname">redirected_stdstreams</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytb/io.html#redirected_stdstreams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.redirected_stdstreams" title="Permalink to this definition">¶</a></dt>
<dd><p>redirects both output streams (<code class="docutils literal notranslate"><span class="pre">stderr</span></code> and <code class="docutils literal notranslate"><span class="pre">stdout</span></code>) to <code class="docutils literal notranslate"><span class="pre">file</span></code></p>
<p>see <a class="reference internal" href="#pytb.io.redirected_stdout" title="pytb.io.redirected_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">redirected_stdout()</span></code></a></p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notification.html" class="btn btn-neutral float-right" title="pytb.notification module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="importlib.html" class="btn btn-neutral float-left" title="pytb.importlib module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Grießhaber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>