

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Interface &mdash; pytb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytb.config module" href="modules/config.html" />
    <link rel="prev" title="PyTb (Python Toolbox)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#remote-debugger-pytb-rdb">Remote Debugger <code class="docutils literal notranslate"><span class="pre">pytb</span> <span class="pre">rdb</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/config.html">pytb.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/core.html">pytb.core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/importlib.html">pytb.importlib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/io.html">pytb.io module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/rdb.html">pytb.rdb module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Command Line Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-interface">
<h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this headline">¶</a></h1>
<p>The toolkit can be run as an executable (e.g. using the <code class="docutils literal notranslate"><span class="pre">-m</span></code> switch
of the python command or by using the automatically created <code class="docutils literal notranslate"><span class="pre">pytb</span></code> command)</p>
<div class="section" id="remote-debugger-pytb-rdb">
<h2>Remote Debugger <code class="docutils literal notranslate"><span class="pre">pytb</span> <span class="pre">rdb</span></code><a class="headerlink" href="#remote-debugger-pytb-rdb" title="Permalink to this headline">¶</a></h2>
<p>A simple command line interface for the remote debugger rdb.
The subcommand expects a function parameter which should be either
<code class="docutils literal notranslate"><span class="pre">client</span></code> or <code class="docutils literal notranslate"><span class="pre">server</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">server</span></code> function exposes a similar interface to the original
<code class="docutils literal notranslate"><span class="pre">pdb</span></code> command line. Additionally you can specify the interface and port
to bind to and listening for incoming connections as well as the verbosity
of the debug server.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: pytb rdb server [-h] [--host HOST] [--port PORT] [--patch-stdio]
                    [-c commands] [-m]
                    script ...

positional arguments:
script         script path or module name to run
args           additional parameter passed to the script

optional arguments:
-h, --help     show this help message and exit
--host HOST    The interface to bind the socket to
--port PORT    The port to listen for incoming connections
--patch-stdio  Redirect stdio streams to the remote client during debugging
-c commands    commands executed before the script is run
-m             Load an executable module or package instead of a file
</pre></div>
</div>
<p>More information on the <code class="docutils literal notranslate"><span class="pre">-c</span></code> and <code class="docutils literal notranslate"><span class="pre">-m</span></code> parameters can be found in the
<a class="reference external" href="https://docs.python.org/3/library/pdb.html">pdb Module Documentation</a></p>
<p>The <code class="docutils literal notranslate"><span class="pre">client</span></code> function creates a new <a class="reference internal" href="modules/rdb.html#pytb.rdb.RdbClient" title="pytb.rdb.RdbClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytb.rdb.RdbClient</span></code></a> instance
that connects to the specified host and port.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>usage: pytb rdb client [-h] [--host HOST] [--port PORT]

optional arguments:
-h, --help   show this help message and exit
--host HOST  Remote host where the debug sessino is running
--port PORT  Remote port to connect to
</pre></div>
</div>
<p>Both functions fall back to the values provided in the effective
.pytb.conf file (see <a class="reference internal" href="modules/config.html#pytb.config.Config" title="pytb.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytb.config.Config</span></code></a>) for the <code class="docutils literal notranslate"><span class="pre">--host</span></code>,
<code class="docutils literal notranslate"><span class="pre">--port</span></code> and <code class="docutils literal notranslate"><span class="pre">--patch-stdio</span></code> parameters</p>
<p>Example usage:</p>
<p>Start a debug server listening on the interface and port read from the
.pytb.conf file. This command does not start script execution until a
client is connected:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pytb rdb server -c continue myscript.py arg1 arg2 --flag
</pre></div>
</div>
<p>From another terminal (possibly on another machine) connect to the session.
Since we passed the ‘continue’ command when starting the server,
the script will be executed until the end or to the first unhandled exception
as soon as the client connects. Without this, script execution would be stopped
before the first line is executed and the client would be presented with
a debug shell.
Because we do not specify a <code class="docutils literal notranslate"><span class="pre">--port</span></code> argument, the default port pecified in
the config file is used.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python -m pytb rdb client --host 192.168.1.15
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules/config.html" class="btn btn-neutral float-right" title="pytb.config module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="PyTb (Python Toolbox)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Grießhaber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>