

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pytb package &mdash; pytb  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PyTb (Python Toolbox)" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pytb
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pytb package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytb.config">pytb.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytb.importlib">pytb.importlib module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytb.io">pytb.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pytb.rdb">pytb.rdb module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pytb</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pytb package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pytb.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pytb-package">
<h1>pytb package<a class="headerlink" href="#pytb-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pytb.config">
<span id="pytb-config-module"></span><h2>pytb.config module<a class="headerlink" href="#module-pytb.config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytb.config.Config">
<em class="property">class </em><code class="descclassname">pytb.config.</code><code class="descname">Config</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">configparser.ConfigParser</span></code></p>
<dl class="attribute">
<dt id="pytb.config.Config.config_file_name">
<code class="descname">config_file_name</code><em class="property"> = '.pytb.conf'</em><a class="headerlink" href="#pytb.config.Config.config_file_name" title="Permalink to this definition">¶</a></dt>
<dd><p>filename of config files</p>
</dd></dl>

<dl class="attribute">
<dt id="pytb.config.Config.default_config_file">
<code class="descname">default_config_file</code><em class="property"> = PosixPath('/Users/daniel/Documents/pytb/.pytb.conf')</em><a class="headerlink" href="#pytb.config.Config.default_config_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The loaction of the default config file (in the root of the package)</p>
</dd></dl>

<dl class="attribute">
<dt id="pytb.config.Config.defaults">
<code class="descname">defaults</code><em class="property"> = {'init': {'disable_module_cache': False, 'install_notebook_loader': False, 'install_rdb_hook': False}, 'module_cache': {'non_reloadable_packages': []}, 'rdb': {'bind_to': '0.0.0.0', 'host': '127.0.0.1', 'patch_stdio': True, 'port': 8268}}</em><a class="headerlink" href="#pytb.config.Config.defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Set of default fallback values for all config settings</p>
</dd></dl>

<dl class="staticmethod">
<dt id="pytb.config.Config.get_config_file_locations">
<em class="property">static </em><code class="descname">get_config_file_locations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/config.html#Config.get_config_file_locations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.config.Config.get_config_file_locations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of possible configuration file paths by starting at the 
current working directory and add all parent paths until the root directory is reached</p>
<p>The default config file location is always the first path in the list.
More specific configuration files should appear later in the list (from unspecific to more specific)</p>
</dd></dl>

<dl class="method">
<dt id="pytb.config.Config.getlist">
<code class="descname">getlist</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/config.html#Config.getlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.config.Config.getlist" title="Permalink to this definition">¶</a></dt>
<dd><p>get a list of values that are seperated by a newline character</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">read_string</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="gp">... </span><span class="s2">    [test]</span>
<span class="gp">... </span><span class="s2">    list=a</span>
<span class="gp">... </span><span class="s2">        b</span>
<span class="gp">... </span><span class="s2">        c</span>
<span class="gp">... </span><span class="s2">    &quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">config</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">)</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytb.config.Config.reload">
<code class="descname">reload</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/config.html#Config.reload"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.config.Config.reload" title="Permalink to this definition">¶</a></dt>
<dd><p>load the configuration by initialising the default values from <cite>Config.defaults</cite> and then
traversing all possible configuration files overwriting all newly found values</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pytb.importlib">
<span id="pytb-importlib-module"></span><h2>pytb.importlib module<a class="headerlink" href="#module-pytb.importlib" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytb.importlib.ModuleLoader">
<em class="property">class </em><code class="descclassname">pytb.importlib.</code><code class="descname">ModuleLoader</code><span class="sig-paren">(</span><em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/importlib.html#ModuleLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.importlib.ModuleLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">contextlib.AbstractContextManager</span></code></p>
<p>A abstract base class for a general module loader interface 
that can be dynamically installed and uninstalled from the <code class="docutils literal notranslate"><span class="pre">sys.meta_path</span></code></p>
<p>Can be used as a context manager to automatically install the loader when entering the context
and uninstall</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> – if True, prints attempts to find and load a module</p></li>
<li><p><strong>always_reload</strong> – if True, prints attempts to find and load a module</p></li>
</ul>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">ModuleLoader</span><span class="p">()</span> <span class="k">as</span> <span class="n">loader</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">assert</span> <span class="n">loader</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">loader</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span>
</pre></div>
</div>
<dl class="method">
<dt id="pytb.importlib.ModuleLoader.install">
<code class="descname">install</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/importlib.html#ModuleLoader.install"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.importlib.ModuleLoader.install" title="Permalink to this definition">¶</a></dt>
<dd><p>Install this loader into the metapath.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If this loader is already installed</p>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">ModuleLoader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">loader</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">RuntimeError</span>: <span class="n">Loader was already installed.</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="pytb.importlib.ModuleLoader.install_hook">
<em class="property">classmethod </em><code class="descname">install_hook</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/importlib.html#ModuleLoader.install_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.importlib.ModuleLoader.install_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Install an instance of the loader and return the instance</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">ModuleLoader</span><span class="o">.</span><span class="n">install_hook</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">loader</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">uninstall</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">loader</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytb.importlib.ModuleLoader.uninstall">
<code class="descname">uninstall</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/importlib.html#ModuleLoader.uninstall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.importlib.ModuleLoader.uninstall" title="Permalink to this definition">¶</a></dt>
<dd><p>Uninstall this loader from the meta_path.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If this loader was never installed or was previously uninstalled</p>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">ModuleLoader</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">uninstall</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">loader</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">meta_path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span><span class="o">.</span><span class="n">uninstall</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">RuntimeError</span>: <span class="n">Tried to uninstall loader that is not installed or was already uninstalled.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pytb.importlib.NoModuleCacheContext">
<em class="property">class </em><code class="descclassname">pytb.importlib.</code><code class="descname">NoModuleCacheContext</code><span class="sig-paren">(</span><em>verbose=False</em>, <em>max_depth=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/importlib.html#NoModuleCacheContext"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.importlib.NoModuleCacheContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">contextlib.AbstractContextManager</span></code></p>
<p>Contextmanager to temporarly disable module chaching</p>
<p>While this context is active, every import statement will reevaluate the entire 
module and all modules imported by it.</p>
<p>Excluded from the reloading are all modules in <code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.builtin_module_names</span></code> 
and some modules in the stdlib that do not like to be reloaded. The list of unreloadable 
modules is defined in <code class="xref py py-attr docutils literal notranslate"><span class="pre">NoModuleCacheContext._no_reloadable_packages</span></code></p>
<p>An instance of this class is available as <a class="reference internal" href="#pytb.importlib.no_module_cache" title="pytb.importlib.no_module_cache"><code class="xref py py-attr docutils literal notranslate"><span class="pre">no_module_cache</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>verbose</strong> – Print a list of modules that were reloaded for each import call</p>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytb.importlib</span> <span class="k">import</span> <span class="n">NoModuleCacheContext</span><span class="p">,</span> <span class="n">NotebookLoader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">NotebookLoader</span><span class="p">()</span><span class="o">.</span><span class="n">install</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">NoModuleCacheContext</span><span class="p">():</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">pytb.test.fixtures.TestNB</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">pytb.test.fixtures.TestNB</span>
<span class="go">Hello from Notebook</span>
<span class="go">Hello from Notebook</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="pytb.importlib.NotebookLoader">
<em class="property">class </em><code class="descclassname">pytb.importlib.</code><code class="descname">NotebookLoader</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/importlib.html#NotebookLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.importlib.NotebookLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytb.importlib.ModuleLoader" title="pytb.importlib.ModuleLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytb.importlib.ModuleLoader</span></code></a></p>
<p>A <a class="reference internal" href="#pytb.importlib.ModuleLoader" title="pytb.importlib.ModuleLoader"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModuleLoader</span></code></a> that allows importing of jupyter Notebooks as python modules.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pytb.importlib</span> <span class="k">import</span> <span class="n">NotebookLoader</span><span class="p">,</span> <span class="n">no_module_cache</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">NotebookLoader</span><span class="p">(),</span> <span class="n">no_module_cache</span><span class="p">:</span>
<span class="gp">... </span>    <span class="kn">import</span> <span class="nn">pytb.test.fixtures.TestNB</span>
<span class="go">Hello from Notebook</span>
</pre></div>
</div>
</dd></dl>

<dl class="data">
<dt id="pytb.importlib.no_module_cache">
<code class="descclassname">pytb.importlib.</code><code class="descname">no_module_cache</code><em class="property"> = &lt;pytb.importlib.NoModuleCacheContext object&gt;</em><a class="headerlink" href="#pytb.importlib.no_module_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>An instance of <a class="reference internal" href="#pytb.importlib.NoModuleCacheContext" title="pytb.importlib.NoModuleCacheContext"><code class="xref py py-class docutils literal notranslate"><span class="pre">NoModuleCacheContext</span></code></a> ready for use</p>
</dd></dl>

</div>
<div class="section" id="module-pytb.io">
<span id="pytb-io-module"></span><h2>pytb.io module<a class="headerlink" href="#module-pytb.io" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytb.io.Tee">
<em class="property">class </em><code class="descclassname">pytb.io.</code><code class="descname">Tee</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#Tee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A N-ended T-piece (manifold) for File objects that supports writing.
This is useful if you want to write to multiple files or file-like objects 
(e.g. <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>, <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code>) simultaneously.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">Tee</span><span class="p">(</span><span class="n">file_like</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;This is printed into a file and on stdout</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">This is printed into a file and on stdout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">file_like</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;This is printed into a file and on stdout</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
<dl class="method">
<dt id="pytb.io.Tee.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#Tee.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close all connected files</p>
<p>This does avoid closing <code class="docutils literal notranslate"><span class="pre">sys.__stdout__</span></code> and <code class="docutils literal notranslate"><span class="pre">sys.__stderr__</span></code></p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span> <span class="o">=</span> <span class="n">Tee</span><span class="p">(</span><span class="n">file_like</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">__stdout__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span><span class="o">.</span><span class="n">closed</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">file_like</span><span class="o">.</span><span class="n">closed</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">closed</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pytb.io.Tee.flush">
<code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#Tee.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush any buffers of all connected file output-streams</p>
</dd></dl>

<dl class="method">
<dt id="pytb.io.Tee.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#Tee.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.Tee.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to the manifold which, in turn, writes to all connected output streams</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – text to write to the manifold</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pytb.io.mirrored_stdout">
<code class="descclassname">pytb.io.</code><code class="descname">mirrored_stdout</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#mirrored_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.mirrored_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>ContextManager that mirrors stdout to a given file-like object 
and restores the original state when leaving the context</p>
<p>This is essentially using a <code class="docutils literal notranslate"><span class="pre">Tee</span></code> piece manifold to <code class="docutils literal notranslate"><span class="pre">file</span></code> and <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>
as a parameter to <code class="docutils literal notranslate"><span class="pre">redirected_stdout</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – string or file-like object to mirror stdout to. 
If passed a string, the file is opened for writing and closed 
after the contextmanager exits</p>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">mirrored_stdout</span><span class="p">(</span><span class="n">outfile</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this is written to outfile and stdout&#39;</span><span class="p">)</span>
<span class="go">this is written to outfile and stdout</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">outfile</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;this is written to outfile and stdout</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytb.io.mirrored_stdstreams">
<code class="descclassname">pytb.io.</code><code class="descname">mirrored_stdstreams</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#mirrored_stdstreams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.mirrored_stdstreams" title="Permalink to this definition">¶</a></dt>
<dd><p>Version of <a class="reference internal" href="#pytb.io.mirrored_stdout" title="pytb.io.mirrored_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mirrored_stdout()</span></code></a> but mirrors <code class="docutils literal notranslate"><span class="pre">stderr</span></code> and <code class="docutils literal notranslate"><span class="pre">stdout</span></code> to file</p>
<p>see <a class="reference internal" href="#pytb.io.mirrored_stdout" title="pytb.io.mirrored_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mirrored_stdout()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="pytb.io.redirected_stderr">
<code class="descclassname">pytb.io.</code><code class="descname">redirected_stderr</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#redirected_stderr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.redirected_stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Same functionality as <code class="docutils literal notranslate"><span class="pre">redirect_stdout</span></code> but redirects the stderr stram instead</p>
<p>see <a class="reference internal" href="#pytb.io.redirected_stdout" title="pytb.io.redirected_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">redirected_stdout()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="pytb.io.redirected_stdout">
<code class="descclassname">pytb.io.</code><code class="descname">redirected_stdout</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#redirected_stdout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.redirected_stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>ContextManager that redirects stdout to a given file-like object 
and restores the original state when leaving the context</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> – string or file-like object to redirect stdout to. 
If passed a string, the file is opened for writing and closed 
after the contextmanager exits</p>
</dd>
</dl>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">io</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">outfile</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">redirected_stdout</span><span class="p">(</span><span class="n">outfile</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this is written to outfile&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">outfile</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;this is written to outfile</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="pytb.io.redirected_stdstreams">
<code class="descclassname">pytb.io.</code><code class="descname">redirected_stdstreams</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/io.html#redirected_stdstreams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.io.redirected_stdstreams" title="Permalink to this definition">¶</a></dt>
<dd><p>redirects both output streams (<code class="docutils literal notranslate"><span class="pre">stderr</span></code> and <code class="docutils literal notranslate"><span class="pre">stdout</span></code>) to <code class="docutils literal notranslate"><span class="pre">file</span></code></p>
<p>see <a class="reference internal" href="#pytb.io.redirected_stdout" title="pytb.io.redirected_stdout"><code class="xref py py-meth docutils literal notranslate"><span class="pre">redirected_stdout()</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-pytb.rdb">
<span id="pytb-rdb-module"></span><h2>pytb.rdb module<a class="headerlink" href="#module-pytb.rdb" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pytb.rdb.Rdb">
<em class="property">class </em><code class="descclassname">pytb.rdb.</code><code class="descname">Rdb</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=None</em>, <em>patch_stdio=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#Rdb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.Rdb" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pdb.Pdb</span></code></p>
<dl class="method">
<dt id="pytb.rdb.Rdb.do_EOF">
<code class="descname">do_EOF</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#Rdb.do_EOF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.Rdb.do_EOF" title="Permalink to this definition">¶</a></dt>
<dd><p>EOF
Handles the receipt of EOF as a command.</p>
</dd></dl>

<dl class="method">
<dt id="pytb.rdb.Rdb.do_c">
<code class="descname">do_c</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#pytb.rdb.Rdb.do_c" title="Permalink to this definition">¶</a></dt>
<dd><p>c(ont(inue))
Continue execution, only stop when a breakpoint is encountered.</p>
</dd></dl>

<dl class="method">
<dt id="pytb.rdb.Rdb.do_cont">
<code class="descname">do_cont</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#pytb.rdb.Rdb.do_cont" title="Permalink to this definition">¶</a></dt>
<dd><p>c(ont(inue))
Continue execution, only stop when a breakpoint is encountered.</p>
</dd></dl>

<dl class="method">
<dt id="pytb.rdb.Rdb.do_continue">
<code class="descname">do_continue</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#Rdb.do_continue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.Rdb.do_continue" title="Permalink to this definition">¶</a></dt>
<dd><p>c(ont(inue))
Continue execution, only stop when a breakpoint is encountered.</p>
</dd></dl>

<dl class="method">
<dt id="pytb.rdb.Rdb.do_exit">
<code class="descname">do_exit</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#pytb.rdb.Rdb.do_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>q(uit)
exit</p>
<blockquote>
<div><p>Quit from the debugger. The program being executed is aborted.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pytb.rdb.Rdb.do_q">
<code class="descname">do_q</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="headerlink" href="#pytb.rdb.Rdb.do_q" title="Permalink to this definition">¶</a></dt>
<dd><p>q(uit)
exit</p>
<blockquote>
<div><p>Quit from the debugger. The program being executed is aborted.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pytb.rdb.Rdb.do_quit">
<code class="descname">do_quit</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#Rdb.do_quit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.Rdb.do_quit" title="Permalink to this definition">¶</a></dt>
<dd><p>q(uit)
exit</p>
<blockquote>
<div><p>Quit from the debugger. The program being executed is aborted.</p>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pytb.rdb.RdbClient">
<em class="property">class </em><code class="descclassname">pytb.rdb.</code><code class="descname">RdbClient</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#RdbClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.RdbClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A simple <code class="docutils literal notranslate"><span class="pre">netcat</span></code> like socket client that can be used as a convenience 
wrapper to connect to a remote debugger session.</p>
<p>If  <cite>host</cite> or  <cite>port</cite> are unspecified, they are laoded from the current <a class="reference internal" href="#pytb.config.Config" title="pytb.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytb.config.Config</span></code></a> s <cite>[rdb]</cite> section</p>
</dd></dl>

<dl class="function">
<dt id="pytb.rdb.install_hook">
<code class="descclassname">pytb.rdb.</code><code class="descname">install_hook</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#install_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.install_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Installs the remote debugger as standard debugging method and calls it when using the builtin <cite>breakpoint()</cite></p>
</dd></dl>

<dl class="function">
<dt id="pytb.rdb.set_trace">
<code class="descclassname">pytb.rdb.</code><code class="descname">set_trace</code><span class="sig-paren">(</span><em>host=None</em>, <em>port=None</em>, <em>patch_stdio=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#set_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.set_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a remote PDB on the specified host and port if no session is running.
If a session is already running (was started previously and a client is still connected)
the session is reused instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>patch_stdio</strong> – When true, redirects stdout, stderr and stdin to the remote socket.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pytb.rdb.uninstall_hook">
<code class="descclassname">pytb.rdb.</code><code class="descname">uninstall_hook</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pytb/rdb.html#uninstall_hook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pytb.rdb.uninstall_hook" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the original state of sys.breakpointhook. 
If <a class="reference internal" href="#pytb.rdb.install_hook" title="pytb.rdb.install_hook"><code class="xref py py-meth docutils literal notranslate"><span class="pre">install_hook()</span></code></a> was never called before, this is a noop</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="PyTb (Python Toolbox)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Grießhaber

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>